<!doctype html>
<html lang="en">
  <head>
    <title>Adrian Nita's resume</title>
    <meta charset="utf-8">
    <style>
      html, body {
        font-family: sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
      }
      
      body {
        background: gold;
        line-height: 1.5;
      }
      
      body, a {
        color: #222;
      }
      
      h1 {
        margin: 0;
      }
      
      main {
        border-right: 2px solid #333;
        margin-right: 10rem;
        padding: 1rem;
      }
      
      main > header, main > address, main > section {
        margin-bottom: 2rem;
      }
      
      #contact {
        font-style: normal;
      }
      
      #header {
        line-height: 1;
      }
      
      @media print {
        .no-print {
          display: none;
        }
      }
    </style>
  </head>

  <body>

    <main>
      <header id="header">
        <h1>ADRIAN&ensp;NITA</h1>
        <b>Senior Development Engineer @ ING Tech</b>
      </header>

      <address id="contact">
        <b>Name:</b> Adrian Nita<br>
        <b>Address:</b> Bucharest, Romania<br>
        <b>Date of birth:</b> May 3, 1985<br>
        <b>Website:</b> www.github.com/hadriann<br>
        <b>Email:</b> adi.nita@gmail.com<br>
        <b>Phone number:</b> +40 722 262 406
      </address>

      <section id="employment">
        <h1>Employment</h1>

        <p>
          <b>September 2017 &ndash; present</b><br>
          <i>ING</i><br>
          Senior Development Engineer
        </p>

        <p>
          <b>August 2010 &ndash; August 2017</b><br>
          <i>1&1 Internet SE</i><br>
          Software Developer
        </p>

        <p>
          <b>June 2008 &ndash; August 2010</b><br>
          <i>TechTeam Akela</i><br>
          Software Developer
        </p>
      </section>

      <section id="education">
        <h1>Education</h1>

        <p>
          <b>2004 &ndash; 2008</b><br>
          <i>Academia de Studii Economice: Cybernetics, Statistics, Computer Science</i><br>
          Bachelor's degree in Computer Science
        </p>

        <p>
          <b>2008 &ndash; 2010</b><br>
          <i>Academia de Studii Economice: Cybernetics, Statistics, Computer Science</i><br>
          Master's degree in Database Systems
        </p>
        
        <p>
          <b>2008 &ndash; ongoing</b><br>
          Zend Certified Engineer, <i>PHP5</i>
        </p>
      </section>

      <section id="skills">
        <h1>Skills</h1>

        <p>
          HTML5, JavaScript, TypeScript, React, Web Components, Polymer, LitElement
        </p>
        
        <p>
          Linux, Bash, Git, Docker, Nginx
        </p>
      </section>

      <footer class="no-print">
        &copy; 2019 |
        <a href="" download="adrian-nita.html" title="CTRL+S">Download</a> |
        <a href="" onclick="print(); return false;" title="CTRL+P">Print</a> |
        <a href="tel:+40722262406" title="Phone">Call</a>
      </footer>
    </main>

  </body>
</html>
